<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Description>Type Generator for .NET Core can generate types runtime from delegates and existing types.</Description>
    <PackageDescription>Type Generator for .NET Standard can generate types runtime from delegates and existing types.</PackageDescription>
    <PackageId>RThomasHyde.TypeGenerator</PackageId>
    <Product>RThomasHyde.TypeGenerator</Product>
    <PackageTags>type;assembly;dynamic;runtime;generation;wrapping;roslyn</PackageTags>
    <Title>RThomasHyde.TypeGenerator</Title>
    <RepositoryUrl>https://github.com/RThomasHyde/TypeGenerator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RThomasHyde/TypeGenerator</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="4.7.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
