# TypeGenerator

src/: RThomasHyde.TypeGenerator.sln
src/Weikio.TypeGenerator/: CodeToAssemblyGenerator.cs  ConversionRule.cs  CustomAssemblyLoadContext.cs  ParameterConversion.cs  RThomasHyde.TypeGenerator.csproj
src/Weikio.TypeGenerator/Delegates/: DelegateCache.cs  DelegateToTypeWrapper.cs  DelegateToTypeWrapperOptions.cs
src/Weikio.TypeGenerator/Types/: TypeCache.cs  TypeToTypeWrapper.cs  TypeToTypeWrapperOptions.cs
tests/unit/Weikio.TypeGenerator.Tests/: CodeToAssemblyGeneratorTests.cs  DelegateToTypeTests.cs  NotThreadSafeResourceCollection.cs  RThomasHyde.TypeGenerator.Tests.csproj  TypeWrapperTests.cs
tests/unit/Weikio.TypeGenerator.Tests/TestClasses/: TestClass.cs  TestClassWithConstructor.cs
